<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안전매핑</title>
    <link rel="shortcut icon" href="SafeLogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="HeadBar.css">
    <link rel="stylesheet" href="Map.css">
    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- HTML in your document's head -->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
    <div class="HeadBarContainer">
        <div style="width: 1.5rem;"></div>
        <div class="HeadBarContainerMiddle">    
            <div class="HeadBarContainerMiddleCenter">
                <a class="HeadBarLogoContainer" href="">
                    <img src="SafeMapping.png" alt="safelogo" class="HeadBarLogoImg">
                    <p class="HeadBarLogoName">안전매핑</p>
                </a>
                <div class="HeadBarMenuButtonBox">
                    <button type="button" class="HeadBarMenuButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                            <path d="M9 10.5C10.44 10.5 21.6 10.5 27 10.5" stroke="black" stroke-width="1.2" stroke-linecap="round"/>
                            <path d="M9 18C10.44 18 21.6 18 27 18" stroke="black" stroke-width="1.2" stroke-linecap="round"/>
                            <path d="M9 25.5C10.44 25.5 21.6 25.5 27 25.5" stroke="black" stroke-width="1.2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div style="width: 1.5rem;"></div>
    </div>

    <div class="MenuBarContainer">
        <div style="width: 1.5rem;"></div>
        <div class="MenuBarContainerMiddle">
            <div class="MenuBarContainerMiddleCenter">
                <button type="button" class="MenuBarButton chosed">
                    <p class="MenuBarText">오량홀</p>
                </button>
                <div style="width: 0.75rem;"></div>
                <button type="button" class="MenuBarButton unchosed">
                    <p class="MenuBarText">본관</p>
                </button>
                <div style="width: 0.75rem;"></div>
                <button type="button" class="MenuBarButton unchosed">
                    <p class="MenuBarText">신관</p>
                </button>

                <div class="MenuBarBar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="26" viewBox="0 0 2 26" fill="none">
                        <path d="M1 1L0.999999 25" stroke="#D9D9D9" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>

                <button type="button" class="MenuBarButton unchosed">
                    <p class="MenuBarText">1층</p>
                </button>
                <div style="width: 0.75rem;"></div>
                <button type="button" class="MenuBarButton unchosed">
                    <p class="MenuBarText">2층</p>
                </button>
                <div style="width: 0.75rem;"></div>
                <button type="button" class="MenuBarButton unchosed">
                    <p class="MenuBarText">3층</p>
                </button>
                <div style="width: 0.75rem;"></div>
                <button type="button" class="MenuBarButton unchosed">
                    <p class="MenuBarText">4층</p>
                </button>
                <div style="width: 0.75rem;"></div>
            </div>
        </div>
        <div style="width: 1.5rem;"></div>
    </div>

    
</body>
</html>